public class Hello{
    public static void Main(){
        // Your code here!
        
        System.Console.WriteLine("Hello C#");
    }
    
    char[] dato = new char [10];
    char buscar;
    
    for (int i=0; i<=9; i++)
    {
        Console.WriteLine("i:" + i);
        Console.Write("ingrese una letra: ");
        dato[i] = char.Parse(Console.Readline());
    }
    Console.WriteLine("-------------------");
    
    Console.Write("ingrese caracter a buscar: ");
    buscar = char.Parse(Console.Readline());
    {
        if (dato[z] == buscar);
        {
            Console.Write("dato" + buscar );
        }
    }
    Console.ReadKey();
}
